# database
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12800325
DB_PASSWORD=XYnvJyp3CU
DB_NAME=sql12800325
DB_TEST="SUDAH TERPANGGILL"

# auth
SESSION_SECRET=supersecret-KeY

# nodemailer
EMAIL_USER=energyease21@gmail.com
EMAIL_PASS=mxjuwfxkzvkzceoh

# mqtt
MQTT_BROKER=mqtt://broker.hivemq.com:1883